<!DOCTYPE html><html><head><title>Brand_NFP_Spanish_Display_728x90</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=728,height=90"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#anim-wrapper,#bg,#click_through,#copy-1,#copy-2,#copy-3,#drawer,#drawer-bg,#leaf-masker,#leaf-mover,#leaf-svg-div,#lockup,#logo,#raster-leaf,#shadow-svg-div,#wrapper,.abs-pos{position:absolute;top:0;left:0;width:728px;height:90px;overflow:hidden}#bg{background:#569035}#wrapper{position:relative;visibility:hidden}#wrapper.show{visibility:visible}#click_through{z-index:999;cursor:pointer;background-color:rgba(255,255,255,0);border:1px solid #000}#leaf-svg-div{width:125px;height:170px}#leaf-masker{width:125px;height:143px}#leaf-mover{width:125px;height:170px}#shadow-svg-div{width:125px;height:170px}#anim-wrapper{width:728px;height:90px}#anim-wrapper-rel{position:relative;visibility:hidden;width:70px;height:126px}#anim-wrapper-scale{position:relative}#raster-leaf{background:url(./sprites-s5377410cd0.png) 0 -450px;left:30px;top:25px;width:66px;height:98px}#logo{background:url(./sprites-s5377410cd0.png) 0 -360px}#copy-1{background:url(./sprites-s5377410cd0.png) 0 0}#copy-2{background:url(./sprites-s5377410cd0.png) 0 -90px}#copy-3{background:url(./sprites-s5377410cd0.png) 0 -180px}#lockup{background:url(./sprites-s5377410cd0.png) 0 -270px}</style></head><body><div id="wrapper"><div id="bg"></div><div id="click_through"></div><div id="anim-wrapper"><div id="anim-wrapper-scale"><div id="anim-wrapper-rel"><div id="leaf-masker"><div id="leaf-mover"><div id="leaf-svg-div" class="leaf"><svg version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 125 170" style="enable-background:new 0 0 125 170"><style type="text/css">.st10 {
                      fill: url(#leaf-right_2);
                    }

                    .st1 {
                      fill: url(#leaf-left_2);
                    }

                    .st2 {
                      fill: #86CC0A;
                    }

                    .st3 {
                      display: none;
                    }</style><g id="vectorClosed"><lineargradient id="leaf-right_2" gradientUnits="userSpaceOnUse" x1="43.9884" y1="67.0579" x2="73.0755" y2="61.2749"><stop offset="0" style="stop-color:#6DAD0A"/><stop offset="0.1083" style="stop-color:#69A80B"/><stop offset="0.2227" style="stop-color:#68A80B"/><stop offset="0.3039" style="stop-color:#72B30B"/><stop offset="0.4112" style="stop-color:#6DAD0A"/><stop offset="0.4927" style="stop-color:#69A80B"/><stop offset="0.5505" style="stop-color:#68A80B"/><stop offset="0.6082" style="stop-color:#72B30B"/><stop offset="0.7164" style="stop-color:#6DAD0A"/><stop offset="0.757" style="stop-color:#69A80B"/><stop offset="0.9753" style="stop-color:#68A80B"/><stop offset="1" style="stop-color:#6DAD0A"/></lineargradient><path id="leaf-right" class="st10" d="M74,65c1.1,1.5,2.2,3.7,3,5c1.3,2,1.8,3.5,3,6c2,4,2,1,4,6c4.2,10.6,6.6,17.8,4.9,20.7
                                                              c-0.1-0.3-0.1-0.6-0.2-0.9c-0.8-3.1-2.6-8.3-3.7-12.2c-0.3-1.2-1.1-3.4-1.4-4c-1.7-4.1-6.1-11.7-9.5-16.8c-0.4-0.7-1.5-2.5-1.9-3
                                                              c-3.1-4.2-9.5-11.5-12.4-14.4c-0.3-0.3-1.8-1.9-2.1-2.3c-2.5-2.7-5.4-4.8-6.8-6.2c-3.6-3.5-5.7-5.3-7.3-6.9c0,0-1.9-1.8-3.9-3.7
                                                              c-0.8-0.8-3.4-2.9-3.4-2.8c-1.2-1-1.7-1.3-2.4-1.9c-0.4-0.4-0.9-0.7-1.3-1.1c-0.5-0.4-0.8-0.6-1.7-1.4c0.1,0,0.1-0.1,0.1-0.1
                                                              c1.4-0.3,4.9,3,10.9,7c1.2,0.8,2.1,2.6,3,3c0.3,0.1,3.7,3.8,4,4c5,3,1,1,5,4c0.5,0.4,4.5,4.8,5,5c4.1,1.7,0.4,1.7,4,4
                                                              c0.6,0.4,1.4,2.7,3,4c1.8,1.5,4.5,4.1,6,6C72.2,62.2,73.9,64.8,74,65z"/><lineargradient id="leaf-left_2" gradientUnits="userSpaceOnUse" x1="67.8769" y1="47.2547" x2="54.0521" y2="77.7048"><stop offset="0" style="stop-color:#6DAD0A"/><stop offset="0.1083" style="stop-color:#69A80B"/><stop offset="0.2227" style="stop-color:#68A80B"/><stop offset="0.3039" style="stop-color:#72B30B"/><stop offset="0.4112" style="stop-color:#6DAD0A"/><stop offset="0.4927" style="stop-color:#69A80B"/><stop offset="0.5505" style="stop-color:#68A80B"/><stop offset="0.6082" style="stop-color:#72B30B"/><stop offset="0.7164" style="stop-color:#6DAD0A"/><stop offset="0.757" style="stop-color:#69A80B"/><stop offset="0.9753" style="stop-color:#68A80B"/><stop offset="1" style="stop-color:#6DAD0A"/></lineargradient><path id="leaf-left" class="st1" d="M70.7,65.3c1.1,1.3,3.1,3.7,4.3,4.7c1.9,1.5,1.2,2.3,4,6c2.4,3.2,2.7,5.8,4,10
                                                              c1.4,4.7,3,11,4.9,17.5c0.2,0.8,0.6,0.2,1.3,0.3c-0.1-0.1,0.1-1.6,0-2.5c-0.4-2.8-3.2-11.7-3.7-13.6c-0.3-1-0.2-0.9-0.7-2.1
                                                              c-1-2.8-3.4-7.6-5.7-11.5c-0.4-0.6-0.8-1.4-1.2-2c-2.6-3.8-8.3-11.5-12.7-16.8c-0.6-0.8-1.2-1.2-1.8-1.9c-2.9-3.4-7-6.3-9.4-8.6
                                                              c-1-1.1-2.3-1.9-3.1-2.8c-3-3.2-5-4.1-7.3-6.3c0,0-3.7-2.9-5.7-4.8c-0.8-0.8-3.5-3-4.2-3.6c-0.3-0.3-0.7-0.6-1.1-0.9
                                                              c-0.5-0.4-1-0.5-1.7-1.4c0,0.1-0.1,0.1-0.1,0.1C30.1,27.2,37,32,38,33c0.3,0.3,5.8,4.7,6,5c3,4,5,3,8,7c0.4,0.6,3.5,3.5,4,4
                                                              c4,4,4,3,7,6c1,1,2.4,3,3.1,4.2c0.6,1,2.2,3.2,3.3,4.7C69.9,64.5,70.3,64.9,70.7,65.3z"/><path id="stem_1_" class="st2" d="M86.9,121.6c0,0.6,0.3,0.9,0.4,1.3c0.1,0.2,0.5,0.2,1,0.1c0.3-0.1,0.7-0.2,1-0.4
                                                              c0.4-0.2,0.7-0.4,0.9-0.6c0.1-0.1,0.1-0.2,0.2-0.3c0.4-1.5,1.7-6.3,0.7-15.5c-1.5-13.7-9.3-29.5-18.9-43.1C70.1,60,67,56.5,63.5,53
                                                              c-2.7-2.8-5.7-5.6-8.6-8.3c-2.7-2.4-5.3-4.8-7.9-7C39.5,31.3,33,26.4,31.7,25.7c0.7,1.4,27.5,22.9,37.8,37.6
                                                              c11.3,16.1,15.9,27.4,18.8,40.8c1.2,5.9,0.3,12.4-0.7,15C87.1,120.3,86.9,121,86.9,121.6z"/></g></svg></div></div></div><div id="raster-leaf"></div><div id="shadow-svg-div"><svg version="1.1" id="Layer_3" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 125 170" style="enable-background:new 0 0 125 170" xml:space="preserve"><style type="text/css">.shadow-class {
                  fill: url(#SVGID_1_);
                }</style><g id="shadow-elipse"><radialgradient id="SVGID_1_" cx="77.6032" cy="142.4682" r="23.7668" gradientTransform="matrix(1 0 0 0.1893 0 115.4927)" gradientUnits="userSpaceOnUse"><stop offset="0" style="stop-color:#000000;stop-opacity:0.5"/><stop offset="1" style="stop-color:#000000;stop-opacity:0"/></radialgradient><ellipse class="shadow-class" cx="75.5" cy="142.7" rx="26.5" ry="5.7"/></g></svg></div></div></div></div><div id="copy-1"></div><div id="copy-2"></div><div id="copy-3"></div><div id="logo"></div><div id="drawer"><svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 728 90" style="enable-background:new 0 0 728 90" xml:space="preserve"><style type="text/css">.st0 {
            fill: #FFFFFF;
          }</style><polygon class="st0" points="510,90 510,55 518,44 510,33 510,0 728,0 728,90 "/></svg></div><div id="lockup"></div></div><script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script><script type="text/javascript">var HF=HF||{};!function(){function s(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(1===this[t].nodeType&&this[t].className.match(new RegExp("(\\s|^)"+s+"(\\s|$)")))return!0;return!1}function t(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(!this.hasClass(s))for(var e=0;e<this.length;e++)this[e].className+=(""===this[e].className?"":" ")+s;return this}function e(s){if("string"==typeof s)for(var t=0;t<this.length;t++)if(this.hasClass(s)){var e=new RegExp("(\\s|^)"+s+"(\\s|$)");this[t].className=this[t].className.replace(e," ")}return this}HF.$=function(r){var a,i=!!document.querySelectorAll;if(i)try{a=document.querySelectorAll(r),a.hasClass=s,a.addClass=t,a.removeClass=e}catch(n){}return a}}();</script><script type="text/javascript">var HF=HF||{};!function(){"use strict";HF.useFallback=function(){var e=10,n=-1,a=navigator.userAgent,r=new RegExp("MSIE ([0-9]{1,}[.0-9]{0,})");return null!==r.exec(a)&&(n=parseFloat(RegExp.$1)),n>0&&n<=e}}();</script><script type="text/javascript">var _gsScope="undefined"!=typeof module&&module.exports&&"undefined"!=typeof global?global:this||window;(_gsScope._gsQueue||(_gsScope._gsQueue=[])).push(function(){"use strict";var e=Math.PI/180,t=180/Math.PI,r=/[achlmqstvz]|(-?\d*\.?\d*(?:e[\-+]?\d+)?)[0-9]/gi,n=/(?:(-|-=|\+=)?\d*\.?\d*(?:e[\-+]?\d+)?)[0-9]/gi,o=/(^[#\.][a-z]|[a-y][a-z])/gi,i=/[achlmqstvz]/gi,a=/[\+\-]?\d*\.?\d+e[\+\-]?\d+/gi,s=_gsScope._gsDefine.globals.TweenLite,l=function(e){_gsScope.console&&console.log(e)},h=function(t,r){var n,o,i,a,s,l,h=Math.ceil(Math.abs(r)/90),u=0,c=[];for(t*=e,r*=e,n=r/h,o=4/3*Math.sin(n/2)/(1+Math.cos(n/2)),l=0;l<h;l++)i=t+l*n,a=Math.cos(i),s=Math.sin(i),c[u++]=a-o*s,c[u++]=s+o*a,i+=n,a=Math.cos(i),s=Math.sin(i),c[u++]=a+o*s,c[u++]=s-o*a,c[u++]=a,c[u++]=s;return c},u=function(r,n,o,i,a,s,l,u,c){if(r!==u||n!==c){o=Math.abs(o),i=Math.abs(i);var f=a%360*e,g=Math.cos(f),p=Math.sin(f),d=(r-u)/2,v=(n-c)/2,b=g*d+p*v,M=-p*d+g*v,m=o*o,y=i*i,A=b*b,x=M*M,N=A/m+x/y;N>1&&(o=Math.sqrt(N)*o,i=Math.sqrt(N)*i,m=o*o,y=i*i);var S=s===l?-1:1,z=(m*y-m*x-y*A)/(m*x+y*A);z<0&&(z=0);var _=S*Math.sqrt(z),P=_*(o*M/i),w=_*-(i*b/o),T=(r+u)/2,L=(n+c)/2,q=T+(g*P-p*w),G=L+(p*P+g*w),I=(b-P)/o,Y=(M-w)/i,C=(-b-P)/o,B=(-M-w)/i,X=Math.sqrt(I*I+Y*Y),R=I;S=Y<0?-1:1;var V=S*Math.acos(R/X)*t;X=Math.sqrt((I*I+Y*Y)*(C*C+B*B)),R=I*C+Y*B,S=I*B-Y*C<0?-1:1;var j=S*Math.acos(R/X)*t;!l&&j>0?j-=360:l&&j<0&&(j+=360),j%=360,V%=360;var F,H,O,D=h(V,j),Q=g*o,E=p*o,U=p*-i,W=g*i,Z=D.length-2;for(F=0;F<Z;F+=2)H=D[F],O=D[F+1],D[F]=H*Q+O*U+q,D[F+1]=H*E+O*W+G;return D[D.length-2]=u,D[D.length-1]=c,D}},c=function(e){var t,n,o,i,s,h,c,f,g,p,d,v,b,M=(e+"").replace(a,function(e){var t=+e;return t<1e-4&&t>-1e-4?0:t}).match(r)||[],m=[],y=0,A=0,x=M.length,N=2,S=0;if(!e||!isNaN(M[0])||isNaN(M[1]))return l("ERROR: malformed path data: "+e),m;for(t=0;t<x;t++)if(b=s,isNaN(M[t])?(s=M[t].toUpperCase(),h=s!==M[t]):t--,o=+M[t+1],i=+M[t+2],h&&(o+=y,i+=A),0===t&&(f=o,g=i),"M"===s)c&&c.length<8&&(m.length-=1,N=0),y=f=o,A=g=i,c=[o,i],S+=N,N=2,m.push(c),t+=2,s="L";else if("C"===s)c||(c=[0,0]),c[N++]=o,c[N++]=i,h||(y=A=0),c[N++]=y+1*M[t+3],c[N++]=A+1*M[t+4],c[N++]=y+=1*M[t+5],c[N++]=A+=1*M[t+6],t+=6;else if("S"===s)"C"===b||"S"===b?(p=y-c[N-4],d=A-c[N-3],c[N++]=y+p,c[N++]=A+d):(c[N++]=y,c[N++]=A),c[N++]=o,c[N++]=i,h||(y=A=0),c[N++]=y+=1*M[t+3],c[N++]=A+=1*M[t+4],t+=4;else if("Q"===s)p=o-y,d=i-A,c[N++]=y+2*p/3,c[N++]=A+2*d/3,h||(y=A=0),y+=1*M[t+3],A+=1*M[t+4],p=o-y,d=i-A,c[N++]=y+2*p/3,c[N++]=A+2*d/3,c[N++]=y,c[N++]=A,t+=4;else if("T"===s)p=y-c[N-4],d=A-c[N-3],c[N++]=y+p,c[N++]=A+d,p=y+1.5*p-o,d=A+1.5*d-i,c[N++]=o+2*p/3,c[N++]=i+2*d/3,c[N++]=y=o,c[N++]=A=i,t+=2;else if("H"===s)i=A,c[N++]=y+(o-y)/3,c[N++]=A+(i-A)/3,c[N++]=y+2*(o-y)/3,c[N++]=A+2*(i-A)/3,c[N++]=y=o,c[N++]=i,t+=1;else if("V"===s)i=o,o=y,h&&(i+=A-y),c[N++]=o,c[N++]=A+(i-A)/3,c[N++]=o,c[N++]=A+2*(i-A)/3,c[N++]=o,c[N++]=A=i,t+=1;else if("L"===s||"Z"===s)"Z"===s&&(o=f,i=g,c.closed=!0),("L"===s||Math.abs(y-o)>.5||Math.abs(A-i)>.5)&&(c[N++]=y+(o-y)/3,c[N++]=A+(i-A)/3,c[N++]=y+2*(o-y)/3,c[N++]=A+2*(i-A)/3,c[N++]=o,c[N++]=i,"L"===s&&(t+=2)),y=o,A=i;else if("A"===s){if(v=u(y,A,1*M[t+1],1*M[t+2],1*M[t+3],1*M[t+4],1*M[t+5],(h?y:0)+1*M[t+6],(h?A:0)+1*M[t+7]))for(n=0;n<v.length;n++)c[N++]=v[n];y=c[N-2],A=c[N-1],t+=7}else l("Error: malformed path data: "+e);return m.totalPoints=S+N,m},f=function(e,t){var r,n,o,i,a,s,l,h,u,c,f,g,p,d,v=0,b=.999999,M=e.length,m=t/((M-2)/6);for(p=2;p<M;p+=6)for(v+=m;v>b;)r=e[p-2],n=e[p-1],o=e[p],i=e[p+1],a=e[p+2],s=e[p+3],l=e[p+4],h=e[p+5],d=1/(Math.floor(v)+1),u=r+(o-r)*d,f=o+(a-o)*d,u+=(f-u)*d,f+=(a+(l-a)*d-f)*d,c=n+(i-n)*d,g=i+(s-i)*d,c+=(g-c)*d,g+=(s+(h-s)*d-g)*d,e.splice(p,4,r+(o-r)*d,n+(i-n)*d,u,c,u+(f-u)*d,c+(g-c)*d,f,g,a+(l-a)*d,s+(h-s)*d),p+=6,M+=6,v--;return e},g=function(e){var t,r,n,o,i="",a=e.length,s=100;for(r=0;r<a;r++){for(o=e[r],i+="M"+o[0]+","+o[1]+" C",t=o.length,n=2;n<t;n++)i+=(o[n++]*s|0)/s+","+(o[n++]*s|0)/s+" "+(o[n++]*s|0)/s+","+(o[n++]*s|0)/s+" "+(o[n++]*s|0)/s+","+(o[n]*s|0)/s+" ";o.closed&&(i+="z")}return i},p=function(e){for(var t=[],r=e.length-1,n=0;--r>-1;)t[n++]=e[r],t[n++]=e[r+1],r--;for(r=0;r<n;r++)e[r]=t[r];e.reversed=!e.reversed},d=function(e){var t,r=e.length,n=0,o=0;for(t=0;t<r;t++)n+=e[t++],o+=e[t];return[n/(r/2),o/(r/2)]},v=function(e){var t,r,n,o=e.length,i=e[0],a=i,s=e[1],l=s;for(n=6;n<o;n+=6)t=e[n],r=e[n+1],t>i?i=t:t<a&&(a=t),r>s?s=r:r<l&&(l=r);return e.centerX=(i+a)/2,e.centerY=(s+l)/2,e.size=(i-a)*(s-l)},b=function(e){for(var t,r,n,o,i,a=e.length,s=e[0][0],l=s,h=e[0][1],u=h;--a>-1;)for(i=e[a],t=i.length,o=6;o<t;o+=6)r=i[o],n=i[o+1],r>s?s=r:r<l&&(l=r),n>h?h=n:n<u&&(u=n);return e.centerX=(s+l)/2,e.centerY=(h+u)/2,e.size=(s-l)*(h-u)},M=function(e,t){return t.length-e.length},m=function(e,t){var r=e.size||v(e),n=t.size||v(t);return Math.abs(n-r)<(r+n)/20?t.centerX-e.centerX||t.centerY-e.centerY:n-r},y=function(e,t){var r,n,o=e.slice(0),i=e.length,a=i-2;for(t=0|t,r=0;r<i;r++)n=(r+t)%a,e[r++]=o[n],e[r]=o[n+1]},A=function(e,t,r,n,o){var i,a,s,l,h=e.length,u=0,c=h-2;for(r*=6,a=0;a<h;a+=6)i=(a+r)%c,l=e[i]-(t[a]-n),s=e[i+1]-(t[a+1]-o),u+=Math.sqrt(s*s+l*l);return u},x=function(e,t,r){var n,o,i,a=e.length,s=d(e),l=d(t),h=l[0]-s[0],u=l[1]-s[1],c=A(e,t,0,h,u),f=0;for(i=6;i<a;i+=6)o=A(e,t,i/6,h,u),o<c&&(c=o,f=i);if(r)for(n=e.slice(0),p(n),i=6;i<a;i+=6)o=A(n,t,i/6,h,u),o<c&&(c=o,f=-i);return f/6},N=function(e,t,r){for(var n,o,i,a,s,l,h=e.length,u=99999999999,c=0,f=0;--h>-1;)for(n=e[h],l=n.length,s=0;s<l;s+=6)o=n[s]-t,i=n[s+1]-r,a=Math.sqrt(o*o+i*i),a<u&&(u=a,c=n[s],f=n[s+1]);return[c,f]},S=function(e,t,r,n,o,i){var a,s,l,h,u,c=t.length,f=0,g=Math.min(e.size||v(e),t[r].size||v(t[r]))*n,p=999999999999,d=e.centerX+o,b=e.centerY+i;for(s=r;s<c&&(a=t[s].size||v(t[s]),!(a<g));s++)l=t[s].centerX-d,h=t[s].centerY-b,u=Math.sqrt(l*l+h*h),u<p&&(f=s,p=u);return u=t[f],t.splice(f,1),u},z=function(e,t,r,n){var o,i,a,s,h,u,c,g=t.length-e.length,d=g>0?t:e,A=g>0?e:t,z=0,_="complexity"===n?M:m,P="position"===n?0:"number"==typeof n?n:.8,w=A.length,T="object"==typeof r&&r.push?r.slice(0):[r],L="reverse"===T[0]||T[0]<0,q="log"===r;if(A[0]){if(d.length>1&&(e.sort(_),t.sort(_),u=d.size||b(d),u=A.size||b(A),u=d.centerX-A.centerX,c=d.centerY-A.centerY,_===m))for(w=0;w<A.length;w++)d.splice(w,0,S(A[w],d,w,P,u,c));if(g)for(g<0&&(g=-g),d[0].length>A[0].length&&f(A[0],(d[0].length-A[0].length)/6|0),w=A.length;z<g;)s=d[w].size||v(d[w]),a=N(A,d[w].centerX,d[w].centerY),s=a[0],h=a[1],A[w++]=[s,h,s,h,s,h,s,h],A.totalPoints+=8,z++;for(w=0;w<e.length;w++)o=t[w],i=e[w],g=o.length-i.length,g<0?f(o,-g/6|0):g>0&&f(i,g/6|0),L&&!i.reversed&&p(i),r=T[w]||0===T[w]?T[w]:"auto",r&&(i.closed||Math.abs(i[0]-i[i.length-2])<.5&&Math.abs(i[1]-i[i.length-1])<.5?"auto"===r||"log"===r?(T[w]=r=x(i,o,0===w),r<0&&(L=!0,p(i),r=-r),y(i,6*r)):"reverse"!==r&&(w&&r<0&&p(i),y(i,6*(r<0?-r:r))):!L&&("auto"===r&&Math.abs(o[0]-i[0])+Math.abs(o[1]-i[1])+Math.abs(o[o.length-2]-i[i.length-2])+Math.abs(o[o.length-1]-i[i.length-1])>Math.abs(o[0]-i[i.length-2])+Math.abs(o[1]-i[i.length-1])+Math.abs(o[o.length-2]-i[0])+Math.abs(o[o.length-1]-i[1])||r%2)?(p(i),T[w]=-1,L=!0):"auto"===r?T[w]=0:"reverse"===r&&(T[w]=-1),i.closed!==o.closed&&(i.closed=o.closed=!1));return q&&l("shapeIndex:["+T.join(",")+"]"),T}},_=function(e,t,r,n){var o=c(e[0]),i=c(e[1]);z(o,i,t||0===t?t:"auto",r)&&(e[0]=g(o),e[1]=g(i),"log"!==n&&n!==!0||l('precompile:["'+e[0]+'","'+e[1]+'"]'))},P=function(e,t,r){return t||r||e||0===e?function(n){_(n,e,t,r)}:_},w=function(e,t){if(!t)return e;var r,o,i,a=e.match(n)||[],s=a.length,l="";for("reverse"===t?(o=s-1,r=-2):(o=(2*(parseInt(t,10)||0)+1+100*s)%s,r=2),i=0;i<s;i+=2)l+=a[o-1]+","+a[o]+" ",o=(o+r)%s;return l},T=function(e,t){var r,n,o,i,a,s,l,h=0,u=parseFloat(e[0]),c=parseFloat(e[1]),f=u+","+c+" ",g=.999999;for(o=e.length,r=.5*t/(.5*o-1),n=0;n<o-2;n+=2){if(h+=r,s=parseFloat(e[n+2]),l=parseFloat(e[n+3]),h>g)for(a=1/(Math.floor(h)+1),i=1;h>g;)f+=(u+(s-u)*a*i).toFixed(2)+","+(c+(l-c)*a*i).toFixed(2)+" ",h--,i++;f+=s+","+l+" ",u=s,c=l}return f},L=function(e){var t=e[0].match(n)||[],r=e[1].match(n)||[],o=r.length-t.length;o>0?e[0]=T(t,o):e[1]=T(r,-o)},q=function(e){return isNaN(e)?L:function(t){L(t),t[1]=w(t[1],parseInt(e,10))}},G=function(e,t){var r,n=_gsScope.document.createElementNS("https://www.w3.org/2000/svg","path"),o=Array.prototype.slice.call(e.attributes),i=o.length;for(t=","+t+",";--i>-1;)r=o[i].nodeName.toLowerCase(),t.indexOf(","+r+",")===-1&&n.setAttributeNS(null,r,o[i].nodeValue);return n},I=function(e,t){var r,o,i,a,s,l,h,u,f,p,d,v,b,M,m,y,A,x,N,S,z,_=e.tagName.toLowerCase(),P=.552284749831;return"path"!==_&&e.getBBox?(l=G(e,"x,y,width,height,cx,cy,rx,ry,r,x1,x2,y1,y2,points"),"rect"===_?(a=+e.getAttribute("rx")||0,s=+e.getAttribute("ry")||0,o=+e.getAttribute("x")||0,i=+e.getAttribute("y")||0,p=(+e.getAttribute("width")||0)-2*a,d=(+e.getAttribute("height")||0)-2*s,a||s?(v=o+a*(1-P),b=o+a,M=b+p,m=M+a*P,y=M+a,A=i+s*(1-P),x=i+s,N=x+d,S=N+s*P,z=N+s,r="M"+y+","+x+" V"+N+" C"+[y,S,m,z,M,z,M-(M-b)/3,z,b+(M-b)/3,z,b,z,v,z,o,S,o,N,o,N-(N-x)/3,o,x+(N-x)/3,o,x,o,A,v,i,b,i,b+(M-b)/3,i,M-(M-b)/3,i,M,i,m,i,y,A,y,x].join(",")+"z"):r="M"+(o+p)+","+i+" v"+d+" h"+-p+" v"+-d+" h"+p+"z"):"circle"===_||"ellipse"===_?("circle"===_?(a=s=+e.getAttribute("r")||0,u=a*P):(a=+e.getAttribute("rx")||0,s=+e.getAttribute("ry")||0,u=s*P),o=+e.getAttribute("cx")||0,i=+e.getAttribute("cy")||0,h=a*P,r="M"+(o+a)+","+i+" C"+[o+a,i+u,o+h,i+s,o,i+s,o-h,i+s,o-a,i+u,o-a,i,o-a,i-u,o-h,i-s,o,i-s,o+h,i-s,o+a,i-u,o+a,i].join(",")+"z"):"line"===_?r=g(c("M"+(e.getAttribute("x1")||0)+","+(e.getAttribute("y1")||0)+" L"+(e.getAttribute("x2")||0)+","+(e.getAttribute("y2")||0))):"polyline"!==_&&"polygon"!==_||(f=(e.getAttribute("points")+"").match(n)||[],o=f.shift(),i=f.shift(),r="M"+o+","+i+" L"+f.join(","),"polygon"===_&&(r+=","+o+","+i+"z")),l.setAttribute("d",r),t&&e.parentNode&&(e.parentNode.insertBefore(l,e),e.parentNode.removeChild(e)),l):e},Y=function(e,t,r){var i,a,h="string"==typeof e;return(!h||o.test(e)||(e.match(n)||[]).length<3)&&(i=h?s.selector(e):e&&e[0]?e:[e],i&&i[0]?(i=i[0],a=i.nodeName.toUpperCase(),t&&"PATH"!==a&&(i=I(i,!1),a="PATH"),e=i.getAttribute("PATH"===a?"d":"points")||"",i===r&&(e=i.getAttributeNS(null,"data-original")||e)):(l("WARNING: invalid morph to: "+e),e=!1)),e},C="Use MorphSVGPlugin.convertToPath(elementOrSelectorText) to convert to a path before morphing.",B=_gsScope._gsDefine.plugin({propName:"morphSVG",API:2,global:!0,version:"0.8.11",init:function(e,t,r,n){var o,a,s,h,u;return"function"==typeof e.setAttribute&&("function"==typeof t&&(t=t(n,e)),o=e.nodeName.toUpperCase(),u="POLYLINE"===o||"POLYGON"===o,"PATH"===o||u?(a="PATH"===o?"d":"points",("string"==typeof t||t.getBBox||t[0])&&(t={shape:t}),h=Y(t.shape||t.d||t.points||"","d"===a,e),u&&i.test(h)?(l("WARNING: a <"+o+"> cannot accept path data. "+C),!1):(h&&(this._target=e,e.getAttributeNS(null,"data-original")||e.setAttributeNS(null,"data-original",e.getAttribute(a)),s=this._addTween(e,"setAttribute",e.getAttribute(a)+"",h+"","morphSVG",!1,a,"object"==typeof t.precompile?function(e){e[0]=t.precompile[0],e[1]=t.precompile[1]}:"d"===a?P(t.shapeIndex,t.map||B.defaultMap,t.precompile):q(t.shapeIndex)),s&&(this._overwriteProps.push("morphSVG"),s.end=h,s.endProp=a)),!0)):(l("WARNING: cannot morph a <"+o+"> SVG element. "+C),!1))},set:function(e){var t;if(this._super.setRatio.call(this,e),1===e)for(t=this._firstPT;t;)t.end&&this._target.setAttribute(t.endProp,t.end),t=t._next}});B.pathFilter=_,B.pointsFilter=L,B.subdivideRawBezier=f,B.defaultMap="size",B.pathDataToRawBezier=function(e){return c(Y(e,!0))},B.equalizeSegmentQuantity=z,B.convertToPath=function(e,t){"string"==typeof e&&(e=s.selector(e));for(var r=e&&0!==e.length?e.length&&e[0]&&e[0].nodeType?Array.prototype.slice.call(e,0):[e]:[],n=r.length;--n>-1;)r[n]=I(r[n],t!==!1);return r},B.pathDataToBezier=function(e,t){var r,n,o,i,a,l,h,u,f=c(Y(e,!0))[0]||[],g=0;if(t=t||{},u=t.align||t.relative,i=t.matrix||[1,0,0,1,0,0],a=t.offsetX||0,l=t.offsetY||0,"relative"===u||u===!0?(a-=f[0]*i[0]+f[1]*i[2],l-=f[0]*i[1]+f[1]*i[3],g="+="):(a+=i[4],l+=i[5],u&&(u="string"==typeof u?s.selector(u):u&&u[0]?u:[u],u&&u[0]&&(h=u[0].getBBox()||{x:0,y:0},a-=h.x,l-=h.y))),r=[],o=f.length,i&&"1,0,0,1,0,0"!==i.join(","))for(n=0;n<o;n+=2)r.push({x:g+(f[n]*i[0]+f[n+1]*i[2]+a),y:g+(f[n]*i[1]+f[n+1]*i[3]+l)});else for(n=0;n<o;n+=2)r.push({x:g+(f[n]+a),y:g+(f[n+1]+l)});return r}}),_gsScope._gsDefine&&_gsScope._gsQueue.pop()(),function(e){"use strict";var t=function(){return(_gsScope.GreenSockGlobals||_gsScope)[e]};"undefined"!=typeof module&&module.exports?(require("../TweenLite.js"),module.exports=t()):"function"==typeof define&&define.amd&&define(["TweenLite"],t)}("MorphSVGPlugin");</script><script type="text/javascript">var leafPath={openRight:"M86.2,55.3c1.1,1.5,1.8,2.6,2.6,3.9c1.3,2,2.3,3.9,3.5,6.4c1.7,3.6,3.1,8.6,3.3,13.7 c0.5,11.3-5.1,20.5-6.7,23.4c-0.1-0.3-0.1-0.6-0.2-0.9c-0.8-3.1-2.6-8.3-3.7-12.2c-0.3-1.2-1.1-3.4-1.4-4 c-1.7-4.1-6.1-11.7-9.5-16.8c-0.4-0.7-1.5-2.5-1.9-3c-3.1-4.2-9.5-11.5-12.4-14.4c-0.3-0.3-1.8-1.9-2.1-2.3 c-2.5-2.7-5.4-4.8-6.8-6.2c-3.6-3.5-5.7-5.3-7.3-6.9c0,0-1.9-1.8-3.9-3.7c-0.8-0.8-3.4-2.9-3.4-2.8c-1.2-1-1.7-1.3-2.4-1.9 c-0.4-0.4-0.9-0.7-1.3-1.1c-0.5-0.4-0.8-0.6-1.7-1.4c0.1,0,0.1-0.1,0.1-0.1c1.4-0.3,4.6,3.2,11,5.8c1.4,0.5,4,1.7,4.9,2 c0.3,0.1,5.8,2.2,6.1,2.3c4.9,1.9,4.5,1.8,9.3,3.7c0.6,0.3,2.3,1,2.8,1.2c4.1,1.7,7.8,3.5,11.4,5.9c0.6,0.4,2,1.4,3.6,2.7 c1.8,1.5,3.9,4.1,5.4,6C85.9,54.9,86.1,55.1,86.2,55.3z",openLeft:"M47.7,77.3c1.1,1.3,4.3,4.3,5.5,5.3c1.9,1.5,2.2,1.6,4.6,3.1c3.3,2.2,7,4,11.5,6.4 c4.3,2.3,13,6.9,18.6,11.4c0.7,0.5,0.6,0.2,1.3,0.3c-0.1-0.1,0.1-1.6,0-2.5c-0.4-2.8-3.2-11.7-3.7-13.6c-0.3-1-0.2-0.9-0.7-2.1 c-1-2.8-3.4-7.6-5.7-11.5c-0.4-0.6-0.8-1.4-1.2-2c-2.6-3.8-8.3-11.5-12.7-16.8c-0.6-0.8-1.2-1.2-1.8-1.9c-2.9-3.4-7-6.3-9.4-8.6 c-1-1.1-2.3-1.9-3.1-2.8c-3-3.2-5-4.1-7.3-6.3c0,0-3.7-2.9-5.7-4.8c-0.8-0.8-3.5-3-4.2-3.6c-0.3-0.3-0.7-0.6-1.1-0.9 c-0.5-0.4-1-0.5-1.7-1.4c0,0.1-0.1,0.1-0.1,0.1c-0.8,2,2.3,3.8,4.6,12.8c0.1,0.3,0.3,1.4,0.3,1.7c1.1,4.8,1.3,7.8,2.1,12.7 c0.1,0.7,0.6,3.1,0.7,3.8c0.9,4.8,1.5,8.1,2.7,11.3c0.5,1.3,1.1,2.5,1.9,3.7c0.6,1,2.2,3.2,3.3,4.7C46.9,76.5,47.3,76.9,47.7,77.3z"};</script><script type="text/javascript">var nameSpace=HF||{};!function(){"use strict";var e,a,o,t,n,r,i,c;nameSpace.init=function(){i=[],c=leafPath;for(var e=document.getElementsByTagName("*"),s=0;s<e.length;s++){var p=e[s];p.id&&(window[p.id]=document.getElementById(p.id),"wrapper"!==p.id&&"click_through"!==p.id&&"bg"!==p.id&&i.push(p))}n=728,r=90,i.forEach(function(e){}),TweenMax.set(["#copy-1"],{x:780,y:0,autoAlpha:0}),TweenMax.set(["#copy-2"],{x:728,y:0,autoAlpha:0}),TweenMax.set(["#copy-3"],{x:0,y:r,autoAlpha:0}),TweenMax.set(["#drawer","#lockup"],{x:250,autoAlpha:1}),TweenMax.set(["#logo"],{y:0,autoAlpha:1}),TweenMax.set(["#leaf"],{x:478,y:0,scale:.6,autoAlpha:1}),TweenMax.set("#drawer-bg",{y:0,autoAlpha:1}),a=nameSpace.$("#wrapper"),o=document.getElementById("click_through"),t=nameSpace.$("#cta"),a.addClass("show"),nameSpace.initClickTag(),nameSpace.initAnimation(),nameSpace.useFallback()?nameSpace.injectFallback():nameSpace.startAnimation(),click_through.onmouseover=function(){TweenMax.to("#cta",.2,{scale:1.25,y:0,transformOrigin:"65% 80%",z:.01,force3D:!0,rotationZ:.01,transformPerspective:400})},click_through.onmouseout=function(){TweenMax.to("#cta",.2,{scale:1,force3D:!0,z:.01,rotationZ:.01,transformPerspective:400,y:0})}},nameSpace.initClickTag=function(){o.onclick=function(){window.open(window.clickTag)}},nameSpace.injectFallback=function(){for(var e=document.body;e.firstChild;)e.removeChild(e.firstChild);var a=document.createElement("a");a.style.cursor="pointer";var o=new Image;o.src="././static.jpg",a.appendChild(o),a.onclick=function(){window.open(window.clickTag)},document.body.appendChild(a)},nameSpace.initAnimation=function(){var a,o,t,n,r,i,s,p;a=.65,o=196,t=-31,n=.36,r=-166,i=-26,s=0,p=3,e=new TimelineMax({delay:p,onComplete:nameSpace.onAnimationComplete}),e.pause(),e.to("#anim-wrapper-scale",1,{x:r,y:i,autoAlpha:1,scale:n,transformPerspective:400,force3D:!0,rotationZ:.01,ease:Power1.easeOut},"+=0.75").to("#copy-1",.9,{x:90,autoAlpha:1,transformPerspective:400,force3D:!0,rotationZ:.01,ease:Power1.easeOut},"-=0.75").to("#copy-2",1.2,{x:90,autoAlpha:1,transformPerspective:400,force3D:!0,rotationZ:.01,ease:Power1.easeOut},"+=1").to("#lockup",1.25,{x:0,autoAlpha:1,transformPerspective:400,force3D:!0,rotationZ:.01,ease:Power1.easeInOut},"+= 1").to("#drawer",1.25,{x:s,autoAlpha:1,transformPerspective:400,force3D:!0,rotationZ:.01,ease:Power1.easeInOut},"-=1.25").to(["#copy-1","#copy-2"],1.25,{x:0,force3D:!0,rotationZ:.01,ease:Power1.easeInOut},"-=1.25").to(["#copy-3"],1.25,{y:0,autoAlpha:1,force3D:!0,rotationZ:.01,ease:Power1.easeInOut},"-=1.25").to("#anim-wrapper-scale",1.25,{x:-225,force3D:!0,rotationZ:.01,ease:Power1.easeInOut},"-=1.25"),TweenMax.set("#anim-wrapper-rel",{autoAlpha:1}),TweenMax.set("#anim-wrapper",{autoAlpha:1}),TweenMax.set("#shadow-svg-div",{autoAlpha:.4}),TweenMax.set(["#shadow-svg-div","#leaf-mover"],{transformOrigin:"75px 143px"}),TweenMax.set("#anim-wrapper-scale",{scale:a,x:o,y:t}),TweenMax.set("#raster-leaf",{autoAlpha:0});var l=1.5;TweenMax.to(["#logo"],.3,{autoAlpha:0,transformPerspective:400,force3D:!0,rotationZ:.01,ease:Power1.easeInOut,delay:l}),TweenMax.from("#leaf-mover",3.2,{scaleY:1e-4,x:20,y:200,rotation:80,ease:Expo.easeOut,delay:l}),TweenMax.from("#shadow-svg-div",2.2,{scaleY:.1,scaleX:.01,x:15,opacity:.01,ease:Linear.easeOut,delay:l}),TweenMax.to("#leaf-right",1.5,{morphSVG:{shape:c.openRight},ease:Strong.easeInOut,delay:.5+l}),TweenMax.to("#leaf-left",1.5,{morphSVG:{shape:c.openLeft},ease:Strong.easeInOut,delay:.5+l}),TweenMax.to(["#raster-leaf"],2,{autoAlpha:1,delay:1.9+l}),console.log("inAnimInit")},nameSpace.startAnimation=function(){e.play()},nameSpace.onAnimationComplete=function(){console.log("Animation Duration: "+e.time()+"s")}}();</script><script type="text/javascript">var clickTag = 'https://www.google.com';

    window.onload = function () {
      HF.init();
    };</script></body></html>